<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Computing and Conservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Style section written by Nazim Dahmani-->
    <style>  
        body {
            background-color: rgb(255, 255, 255);
        }

        ***REMOVED*** {
            text-align: center;
            padding-top: 70px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            text-align: center;
            font-size: medium;
            margin-left: 15%;
            margin-right: 15%;
        }

        li.ref {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-weight: 100;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 12px;
        }

        a.ref  {
            color: blue;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            font-weight: 200;
            text-decoration: underline;
        }

        h3 {
            text-align: center;
            font-weight: 200;
            font-size: 20px;
        }

        h5 {
            margin-left: 10%
        }

        img {
            width: 70%;
            margin: auto;
            display: block;
            max-width: 900px;
            max-height: 3000px;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand mx-5" href="#"> Applications of Computing </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="conservation.html">Conservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="groupwork.html">AI and Climate Change</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="medical.html"> Medical</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Page four</a>
                </li>
                <li></li>
            </ul>
        </div>
    </nav>
    <***REMOVED***>Conservation in nature</***REMOVED***>
    <p class="mx-5">One important application of computing is its ability to help with conservation efforts of endangered species. 
    On this page, we will look at one such stories.</p>
    <br />
    <hr />
    <br />
    <h2>How AI helped reveal the foraging habits of the Narwhal</h2>
    <p class="mx-5">Narwhals are a small species of whale that live in remote Arctic regions, and hunt up to 1000m below the surface.
    Due to this, it is very difficult to gather information about the Narwhals feeding habits and this information is crucial to help
    conserve the species due to the pressures applied to them from both climate change and increased shipping in the areas in which Narwhals
    populate. With an estimated 123 000 adult narwhals in the wild (IUCN estimate), the species is not listed as endangered, however, in Greenland,
    many of the local populations are in decline.</p>
    <p class="mx-5">Researchers from the University of Copenhagen worked with marine biologists in Greenland to create an algorithm which
    can analyse the complex movement and speech data gathered from trackers placed on narwhals by research teams. The artificial intelligence
    algorithm uses deep learning in order to find relationships between buzzes, clicks and movement patterns which can predict hunting behaviour.
    This has allowed researchers insight into the foraging habits of the narwhal, which will be vital to see how the impacts of both climate change
    and increased shipping is affecting the population.</p>
    <img src="Narwhal_Getty_1100x600.jpg" width="1100" height="600" alt="Photo of a narwhal in the ocean" />
    <p class="mx-5">Photo above sourced from Getty Images. Click <a class="ref" href="https://science.ku.dk/english/press/news/2021/algorithm-reveals-the-mysterious-foraging-habits-of-narwhals/">here</a> for the full story.</p>
    <br />
    <hr />
    <br />
    <!--
    <h2>Topic 2</h2>
    <p class="mx-5">Description of topic two</p>
    
    <p class="mx-5">Some summary text after the picture</p>
    <br />
    <hr />
    <br />
    <h2>Topic 3</h2>
    <p class="mx-5">Description of topic three</p>
    
    <p class="mx-5">Summary text of topic three</p>
    <br />
    <hr />
    <br />
        -->
    <h5>References</h5>
    <ul>
        <li class="ref">Information taken from https://science.ku.dk/english/press/news/2021/algorithm-reveals-the-mysterious-foraging-habits-of-narwhals/ on 04/11/22</li>
        <li class="ref">With thanks to @stenvenaola for finding this story and posting about it on twitter (@CSdoesgood)</li>
        <li class="ref">Made with Bootstrap</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Author Details</h3>
    <br />
    <hr />
    <br />

</body>
</html>