<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        
        
        <style>
            body{
                background-color: rgb(87, 106, 134);
                
            }
        
            H1{
                text-align: center;
                padding-top: 70px;
                
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                text-align: center;
                font-size: medium;
                margin-left: 15%;
                margin-right: 15%;
            }
            h2{
                text-align: center;
                font-weight: 150;
                text-decoration: underline;

            }
            img {
                width: 70%;
                margin: auto;
                display: block;
                max-width: 900px;
                max-height: 3000px;
                padding-bottom: 15%;
              }
            
            
        </style>
        <title>Medical application of Computing</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <a class="navbar-brand mx-5" href="#"> Applications of Computing </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="colNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AI and Climate Change</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Page four</a>
                    </li>
                    <li></li>
                </ul>
            </div>
        </nav>

    
      
            

        <H1> Medical application  of computing</H1>
        <br>
        <h2>Hospital information system</h2>
        <br>
        <p>Medical informatics is a rapidly growing discipline. It seeks to organize and manage information in support of patient care, biomedical research and education through the aid of computer and information networks . A computerized hospital information system can establish consistent standards in the transmission and storage of data and continuously monitor all transactions. It provides easy access to valuable patient care information. The physicians can have direct access to all the information of his/her patient through the use of computer. A hospital information system generally covers areas like registration, admission/transfer/discharge, billing, medical record, index, wards, operation theater scheduling, stores/inventory, pharmacy, diet, CSSD, bio-medical maintenance, payroll, accounts, etc.

            To date, several software vendors have developed hospital systems relating to managing hospitals . Generally hospital administrators prefer to buy ready made package and customize the same to suit their needs.</p>
        
        
            <img src="https://www.hicnepal.com/wp-content/uploads/2018/09/his-system-1.jpg">
        <br>
        <h2>Data Analysis in Medicine</h2>
        <br>
        <p>In medical research large number of data is collected. This data is to be compiled, analyzed and interpreted. For this purpose, certain statistical methods are to be applied, these include calculation of standard deviation, standard error, application of tests of statistical significance like Z Test, unpaired and paired t test and chi-square test. Statistical methods are time consuming. With the help of computer, large number of statistical calculations can be performed in a very short time.</p>
        <img src="https://www.datatobiz.com/wp-content/uploads/2022/02/Applications-for-Big-Data-in-Healthcare.png">
        <h2>Laboratory Computing</h2>
        <br>
        <p>The primary objective of a clinical laboratory is to provide accurate results in short time. Laboratory analysis includes blood chemistry, photometry, microbiology, etc. Results must match with patient identification details and should be valid. Quick access to laboratory system can contribute to efficient patient care system.</p>
        <img src="https://astrixinc.com/wp-content/uploads/2016/12/shutterstock_244579468.jpg">
        
    </body>
</html>